@media (min-width: 1024px) {
    #hero {
        background-attachment: fixed;
    }
}
#hero {
    width: 100%;
    height: 75vh;
    background: url("https://bootstrapmade.com/demo/templates/Lonely/assets/img/hero-bg.jpg") top center;
    background-size: cover;
    padding: 0 15px;
}
.align-items-center {
    align-items: center ;
}
.justify-content-center {
    justify-content: center ;
}
.flex-column {
    flex-direction: column ;
}
.d-flex {
    display: flex ;
}
section {
    display: block;
    unicode-bidi: isolate;
}
#hero h1 {
    margin: 0 0 10px 0;
    font-size: 48px;
    font-weight: 700;
    line-height: 56px;
    color: #fff;
}
#hero h2 {
    color: #eee;
    margin-bottom: 10px;
    font-size: 24px;
    font-weight: 300;
    font-family: "Poppins", sans-serif;
}
#hero .btn-get-started {
    font-size: 64px;
    transition: 0.5s;
    color: #fff;
    height: 60px;
}
*, ::after, ::before {
    box-sizing: border-box;
}

i {
    font-style: italic;
}
section {
    padding: 60px 0;
}
@media (min-width: 992px) {
    .container, .container-lg, .container-md, .container-sm {
        max-width: 960px;
    }
}
.grid-container-element { 
    display: grid; 
    grid-template-columns: 1fr 1fr; 
    grid-gap: 20px; 
    
    width: 100%; 
} 
.grid-child-element { 
    margin: 10px; 
    
}
.section-bg {
    background: linear-gradient(180deg, #f2f6f9 0%, #fff 100%);
}
section {
    padding: 60px 0;
}
.section-title {
    padding-bottom: 30px;
}

.section-title h2 {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 15px;
    padding-bottom: 15px;
    position: relative;
    color: #345676;
}
.section-title p {
    margin-bottom: 0;
}
.row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;}
    .skills .progress {
        height: 50px;
        display: block;
        background: none;
    }
    .skills .progress-bar-wrap {
        background: #fbeaf1;
    }
    .skills .progress-bar {
        width: 1px;
        height: 10px;
        transition: 0.9s;
        background-color: #dd5a92;
    }

    *{
        margin: 0px;
        padding: 0px;
    }
    nav{
        background-color: brown;
        display: block;
        display: grid;
        grid-template-columns: auto;
        padding-bottom: 10px;
    }
    nav a{
        text-decoration: none;
        color: white;
        font-size: 1.9rem;
    }
    ul li {
        text-align: left;
    }
    .a{
        width: 75vw;
        margin: 20px auto;
        padding: 20px;
        border-radius: 8.5px;
        background-color: pink;
        font-family: Arial, Helvetica, sans-serif;
    }
    .b{
        padding: 20px;
    }
    .b .c {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        width: 80%;
        gap: 10px;
    }
    section.b img {
        width: 100%;
        height: 200px;
        object-fit: cover;
        display: block;
        
    }
    .image {
        border-radius: 25px;
        position: relative;
        overflow: hidden;
    }
    
    .image img {
        display: block;
        width: 100%;
        height: auto;
        transition: filter 0.8s;
    }
    
    .image:hover img {
        filter: blur(5px);
    }
    
    .fa-solid {
        font-size: 2em;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: 0;
        transition: opacity 0.8s, transform 0.8s;
        visibility: hidden; /* Initially hidden */
    }
    
    .image:hover .fa-solid {
        opacity: 1;
        visibility: visible;
        transform: translate(-50%, -50%);
    }
    
    
    .b{
        align-items: center;
        display: flex;
        justify-content: center;
    }
